# my-simple-rpc

./: pom.xml
rpc-framework-api/: pom.xml
rpc-framework-api/src/main/java/mucheng/practice/rpc/: Hello.java  HelloMySimpleRpcService.java  Main.java
rpc-framework-client/: pom.xml
rpc-framework-client/src/main/java/mucheng/practice/rpc/: HelloController.java  NettyClientMain.java  SocketClientMain.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/mucheng/practice/rpc/constdata/: GlobalConstData.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-framework-common/src/main/java/mucheng/practice/rpc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-server/: pom.xml
rpc-framework-server/src/main/java/mucheng/practice/rpc/: NettyServerMain.java  SocketServerMain.java
rpc-framework-server/src/main/java/mucheng/practice/rpc/impl/: HelloMySimpleRpcServiceAgainImpl.java  HelloMySimpleRpcServiceImpl.java
rpc-framework-server/src/main/java/mucheng/practice/rpc/remoting/dto/: MyRpcResponse.java
rpc-framework-server/src/main/java/mucheng/practice/rpc/remoting/transport/socket/: SocketRpcClient.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/mucheng/practice/rpc/: Main.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/compress/: Compress.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/dto/: MyRpcMessage.java  MyRpcRequest.java  MyRpcResponse.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/serialize/: Serializer.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/mucheng/practice/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
src/main/java/mucheng/practice/rpc/: MySimpleRpcApplication.java
src/test/java/mucheng/practice/rpc/: MySimpleRpcApplicationTests.java
